Two spiritual streams, two religions, two worlds for God; two circles, therefore two centres. A place is never holy through the choice of man, but because it has been chosen in Heaven. There were two holy centres within the orbit of Abraham: one of these was at hand, the other perhaps he did not y~t know; and it was to the other that Hagar and Ishmael were guided, in a barren valley of Arabia, some forty camel days south of Canaan. The valley was named Becca, some say on account of its narrowness: hills surround it on all sides except for three passes, one to the north, one to the south, and one opening towards the Red Sea which is fifty miles to the west. The Books do not tell us how Hagar and her son reached Becca; perhaps some travellers took care of them, for the valley was on one of the great caravan routes, sometimes called "the incense route", because perfumes and incense and such wares were brought that way from South Arabia to the Mediterranean; and no doubt Hagar was guided to leave the caravan, once the place was reached. It was not long before both mother and son were overcome by thirst, to the point that Hagar feared Ishmael was dying. According to the traditions of their descendants, he cried out to God from where he lay in the sand, and his mother stood on a rock at the foot ofanearbyeminencetoseeifanyhelpwasinsight.Seeingnoone,she hastened to another point of vantage, but from there likewise not a soul was to be seen. Half distraught, she passed seven times in all between the two points, until at the end of her seventh course, as she sat for rest on the further rock, the Angel spoke to her. Inthe words of Genesis:
And God heard the voice of the lad; and the angel of God called to Hagaroutofheavenandsaidtoher: Whataileththee, Hagar?Fearnot, for God hath heard the voice ofthe lad where he is. Arise and lift up the lad and hold him in thy hand, for I will make him a great nation. And God opened her eyes, and she saw a well ofwater,'
The water was a spring which God caused to well up from the sand at the touch of Ishmael's heel; and thereafter the valley soon became a halt for caravans by reason of the excellence and abundance of the water; and the well was named Zamzam.
As to Genesis, it is the book of Isaac and his descendants, not of Abraham's other line. Of Ishmael it tells us: And God was with the lad; and he grew and dwelt in the wilderness and became an archer? After that it scarcely mentions his name; except to inform us that the two brothers Isaac and Ishmael together buried their father in Hebron, and that some years later Esau married his cousin, the daughter of Ishmael. But there is indirect praise of Ishmael and his mother in the Psalm which opens How amiable are Thy tabernacles, 0 Lord of hosts, and which tells of the miracle of Zamzam as having been caused by their passing through the valley: Blessed is the man whose strength is in Thee; inuihose heart are the ways ofthem who passing through the valley ofBaca make it a well:'
I :1.1: 17-20 � 2 ibid. 3 Psalm 84: 5-6.
www.islamicbulletin.com
The House ofGod 3
When Hagar and Ishmael reached their destination Abraham had still seventy-five years to live, and he visited his son in the holy place to which Hagar had been guided. The Koran tells us that God showed him the exact site, near to the well of Zamzam, upon which he and Ishmael must build a sanctuary;' and they were told how it must be built. Its name, Ka'bah, cube, is in virtue of its shape which is approximately cubic; its four corners are towards the four points of the compass. But the most holy object in that holy place is a celestial stone which, it is said, was brought by an Angel to Abraham from the nearby hill Abu Qubays, where it had been preserved ever since it had reached the earth. "It descended from Paradise whiter than milk, but the sins of the 'sons of Adam made it black."! This black stone they built into the eastern corner of the Ka'bah; and when the sanctuary was completed, God spoke again to Abraham and bade him institute the rite of the Pilgrimage to Becca-or Mecca, as it later came to be called: Purify My House for those who go the rounds ofit and who stand beside it and bow and make prostration. And proclaim unto men the pilgrimage, that they may come unto thee on foot and on every lean camel outofevery deep ravine.'
Now Hagar had told Abraham of her search for help, and he made it part of the rite of the Pilgrimage that the pilgrims should pass seven times between Safa and Marwah, for so the two eminences between which she had passed had come to be named.
And later Abraham prayed, perhaps in Canaan, looking round him at the rich pastures and fields of corn and wheat: Verily I have settleda line of mineoffspringinatilthlessvalleyat ThyHoly House . .. Therefore incline unto them men's hearts, and sustain them with fruits that they may be thankful.4.
I XII, 2.6. 2 Saying of the Prophet, Tir. VII, 49. (See Key to References, p. 349.) J K. XXII, 2.6-7. 4 K. XIV, 37.
www.islamicbulletin.com
II
A Great Loss
XRAHAM'S prayer was answered, and rich gifts were continually brought to Mecca by the pilgrims who came to visit the Holy House in increasing numbers from all parts of Arabia and beyond. The Greater Pilgrimage was made once a year; but the Ka'bah could also be honoured through a lesser pilgrimage at any time; and these rites continued to be performed with fervour and devotion according to the rules which Abraham and Ishmael had established. The descendants of Isaac also venerated the Ka'bah, as a temple that had been raised by Abraham. For them it counted as one of the outlying tabernacles of the Lord. But as the centuries passed the purity of the worship of the One God came to be contaminated. The descendants of Ishmael became too numerous to live all in the valley of Mecca; and those who wentto settle elsewhere took with them stones from the holy precinct and performed rites in honour of them. Later, through the influence of neighbouring pagan tribes, idols came to be added to the stones; and finally pilgrims began to bring idols to Mecca. These were set up in the vicinity of the Ka'bah, and it was then that the Jews ceased to visit the temple of Abraham.'
The idolaters claimed that their idols were powers which acted as mediators between God and men. As a result, their approach to God became less and less direct, and the remoter He seemed, the dimmer became their sense of the reality of the World-to-come, until many of them ceased to believe in life after death. But in their midst, for those who could interpret it, there was a clear sign that they had fallen away from the truth: they no longer had access to the Well of Zamzam, and they had even forgotten where it lay. The jurhumites who had come from the Yemen were directly responsible. They had established themselves in control of Mecca, and the descendants of Abraham had tolerated this because Ishmael's second wife was a kinswoman of Jurhum; but the time came when the Jurhumites began to commit all sorts of injustices, for which they were finally driven out; and before they left they buried the Well of Zamzam. No doubt they did this by way of revenge, but it was also likely thattheyhopedto return and enrich themselvesfrom it, for theyfilleditup with part of the treasure of the sanctuary, offerings of pilgrims which had accumulated in the Ka'bah over the years; then they covered it with sand.
Their place as lords of Mecca was taken by Khuza'ah', an Arab tribe